# demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApp.java
src/main/java/com/example/common/: R.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/domain/: UserDO.java
src/main/java/com/example/domain/query/: UserQuery.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: IUserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/docs/: README.md  前置说明.md
src/main/resources/mapper/: UserMapper.xml
